{
  "name": "pranndhara-root",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && cp -r frontend/dist backend/dist",
    "start": "cd backend && node src/server.js"
  }
}